PORT=5000
API_KEY=1234567
CLAMAV_HOST=127.0.0.1
CLAMAV_PORT=3310
CLAMAV_TIMEOUT=5000
HEALTH_PING_URL=https://www.clamav.net
HEALTH_DISK_THRESHOLD_PERCENT=.75
HEALTH_DISK_THRESHOLD_PATH=/
HEALTH_MEMORY_HEAP_THRESHOLD=300
HEALTH_MEMORY_RSS_THRESHOLD=300
