# The structure of a user's .env file will differ based on whether
# they are using it through docker-compose, or directly via node

# The following attributes are common, regardless of approach:
API_KEY=1234567
CLAMAV_TIMEOUT=120
HEALTH_PING_URL=https://www.clamav.net
HEALTH_DISK_THRESHOLD_PERCENT=.90
HEALTH_DISK_THRESHOLD_PATH=/
HEALTH_MEMORY_HEAP_THRESHOLD=300
HEALTH_MEMORY_RSS_THRESHOLD=300
MAX_FILE_COUNT=4
MAX_FILE_SIZE=26214400

# These values are only applicable to docker-compose:
VIRUS_SCAN_TAG=:latest

# These values are only applicable to direct node invocations:
PORT=5000
CLAMAV_HOST=127.0.0.1
CLAMAV_PORT=3310
